"" make YCM compatible with UltiSnips (using supertab)
"let g:ycm_key_list_select_completion   = ['<C-n>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
"let g:SuperTabDefaultCompletionType    = '<C-n>'
"let g:SuperTabContextDefaultCompletionType = "<c-n>"
" 
"" better key bindings for UltiSnipsExpandTrigger
"let g:UltiSnipsSnippetsDir         = $HOME.'/.vim/bundle/vim-snippet/UltiSnip'
"let g:UltiSnipsSnippetDirectories  = [ "UltiSnips" ]
"let g:UltiSnipsExpandTrigger       = "<c-e>"
"let g:UltiSnipsJumpForwardTrigger  = "<c-j>"
"let g:UltiSnipsJumpBackwardTrigger = "<c-k>"
"let g:UltiSnipsListSnippets        = "<c-p>" "List possible snippets based on current file
"let g:UltiSnipsEditSplit           = "vertical"

